:root {
  /*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --rgb-main-background-color: 4, 4, 38;               /* switch to light */
  --rgb-body-background-color: 5, 5, 51;               /* switch to light */
  --rgb-header-background-color: 5, 5, 51;             /* switch to light */
  --rgb-subheader-background-color: 10, 33, 102;          /* switch to light */
  --rgb-dropdown-background-color: 61, 68, 98;           /* switch to light */
  --rgb-icons: 115, 127, 146;                            /* switch to light */
  --rgb-primary-cta-color: 60, 120, 224;
  --rgb-contrast-cta-color: 255, 255, 255;               /* switch to light */
  --rgb-secondary-contrast-cta-color: 115, 127, 146;     /* switch to light */
  --rgb-cta-layer-color: 255, 255, 255;
  --rgb-system-green: 76, 217, 100;
  --rgb-system-red: 255, 59, 48;
  --rgb-system-yellow: 232, 175, 89;
  --rgb-asks: 255, 59, 48;
  --rgb-bids: 76, 217, 100;
  --rgb-primary-text-color: 255, 255, 255;               /* switch to light */
  --rgb-text-contrast-color: 4, 4, 38;                 /* switch to light */
  --rgb-input-background-color: 5, 5, 51;              /* switch to light */
  --rgb-divider-color: 255, 255, 255;                    /* switch to light */
  --rgb-shadow-color: 4, 4, 38;                        /* switch to light */
  --rgb-landing-background-color: 251, 251, 251;
  --rgb-strength-meter-very-strong: 108, 239, 239;

  /* BUTTON FONT WEIGHT */

  --button-font-weight: 500;

  /*  ALPHA TRANSPERANCY LEVEL */
  --alpha: 0.12;
  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);

  /* Cooldex Colors */
  --rgb-logo-color: 255, 255, 255;                           /* switch to dark */
  --rgb-blue-background-cooldex: 4, 4, 38;                  /* switch to dark */
  --rgb-red-text-cooldex: 255, 59, 48; 
}